{
  "name": "carousel-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-pdf/renderer": "^3.1.12",
    "@types/culori": "^2.0.4",
    "@types/node": "20.5.0",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.4",
    "autoprefixer": "10.4.15",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "culori": "^3.3.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "8.0.0-rc17",
    "encoding": "^0.1.13",
    "geist": "^1.0.0",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "langchain": "^0.0.209",
    "lucide-react": "^0.268.0",
    "next": "14.0.4",
    "openai": "^4.20.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-pdf": "^7.3.3",
    "react-pdf-tailwind": "^2.1.0",
    "react-textarea-autosize": "^8.5.3",
    "react-to-print": "^2.14.13",
    "react-use": "^17.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.6.2",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1",
    "vaul": "^0.7.7",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13"
  }
}
